apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

task copyTestResources(type: Copy) {
  from "${projectDir}/src/test/resources"
  into "${buildDir}/classes/test"
}
processTestResources.dependsOn copyTestResources

dependencies {

  implementation project(':annotations')
  implementation deps.autoservice
  implementation deps.autocommon
  implementation deps.javapoet
  implementation deps.android
  implementation deps.androidxAnnotations

  testImplementation deps.junit
  testImplementation deps.truth
  testImplementation deps.compiletesting
  testImplementation deps.commonsio
  testImplementation deps.android
  testImplementation deps.androidxAnnotations
  testImplementation project.rootProject.ext.ANDROID_JAR
}

publish {
  artifactId = 'simplepreferences-processor'
  desc = 'An annotation processor for SimplePreferences'

  def metadata = project.rootProject.ext.metadata
  userOrg metadata.userOrg
  groupId metadata.groupId
  publishVersion metadata.version
  website metadata.website
  repository metadata.repository
  licences metadata.licences
}
