apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.github.ben-manes.versions'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {}

publish {
  artifactId = 'simplepreferences-annotations'
  desc = 'Annotations for SimplePreferences'

  def metadata = project.rootProject.ext.metadata
  groupId = metadata.groupId
  publishVersion = metadata.version
  website = metadata.website
  repository = metadata.repository
  licences = metadata.licences
}