apply plugin: 'java'
apply plugin: 'com.novoda.bintray-release'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {}

publish {
  artifactId = 'simplepreferences-annotations'
  desc = 'Annotations for SimplePreferences'

  def metadata = project.rootProject.ext.metadata
    userOrg metadata.userOrg
  groupId metadata.groupId
  publishVersion metadata.version
  website metadata.website
  repository metadata.repository
  licences metadata.licences
}
