apply plugin: 'java-library'
//apply plugin: 'com.novoda.bintray-release'
apply plugin: "guru.stefma.bintrayrelease"

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {}

group = project.rootProject.ext.metadata.groupId.toString()
version = project.rootProject.ext.metadata.version.toString()

publish {
  artifactId = 'simplepreferences-annotations'
  desc = 'Annotations for SimplePreferences'

  def metadata = project.rootProject.ext.metadata
  userOrg metadata.userOrg
  website metadata.website
  repository metadata.repository
  licences metadata.licences
}
